# TestBuildVariants

app/: build.gradle
app/product/debug/: output.json
app/product/release/: app_product_release.apk  output.json
app/signing/keys/: keystore.jks
app/src/androidTest/java/apptest_buildvariants/eventos/tokyo/testbuildvariants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apptest_buildvariants/eventos/tokyo/testbuildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/apptest_buildvariants/eventos/tokyo/testbuildvariants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
